Project2.0/MainWindow.xaml

<Window x:Class="Project2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2._0"
        mc:Ignorable="d" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox  Grid.Row="1" Grid.Column="1" Margin="113,30,66,10">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="all" >All</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Name="FaceProducts">Face</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Name="EyeProducts">Eyes</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Name="LipProducts">Lips</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ListBox Name="lbxProducts" Grid.Row="2" Margin="10" />
        <Image Source="H:\Oop\Semester 2\Project\Project2.0\Project2.0\images\BeYouTiful.jpg" Grid.Row="0" Grid.Column="0" Margin="0,14,0,50" Grid.RowSpan="2" />

        <Label Content="Items" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Refine" Grid.Row="1" Grid.Column="1" Margin="117,4,66,33" Width="70" RenderTransformOrigin="1.541,-0.145"/>

        <Button Grid.Row="0" Grid.Column="1" Margin="207,10,10,19" Click="Button_Click">
            <Image Source="H:\Oop\Semester 2\Project\Project2.0\Project2.0\images\cart.jpg" Width="43" />
        </Button>
        <Button Content="Add To Cart"  Name="AddToCartBtn" Grid.Row="2" Margin="48,173,48,173" Grid.Column="1" Click="AddToCartBtn_Click" />

    </Grid>
</Window>
