Project2.0/MainWindow.xaml

<Window x:Class="Project2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2._0"
        mc:Ignorable="d" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
 
        <Image Source="H:\Oop\Semester 2\Project\Project2.0\Project2.0\images\BeYouTiful.jpg" Grid.Row="0" Grid.Column="1" Margin="0,14,0,50" Grid.RowSpan="2" />
        
        <ListBox Name="lbxProducts" Grid.Row="2" Grid.Column="1" Margin="10" />
        
        <Label Content="Items" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Refine" Grid.Row="1" Grid.Column="0"/>

        <RadioButton x:Name="rb_All" Content="All" Grid.Column="0" Grid.Row="2" Margin="94,73,453,243" Grid.ColumnSpan="2" Checked="rb_All_Checked" />
        <RadioButton x:Name="rb_Face" Content="Face" Grid.Column="0" Grid.Row="2" Margin="94,133,493,183" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rb_Eyes" Content="Eyes" Grid.Column="0" Grid.Row="2" Margin="94,98,26,218" RenderTransformOrigin="0.518,1.668"/>
        <RadioButton x:Name="rb_Lips" Content="Lips" Grid.Column="0" Grid.Row="2" Margin="94,158,66,158"/>


        <Button Grid.Row="0" Grid.Column="0" Margin="19,10,207,10" Click="Button_Click">
         <Image Source="H:\Oop\Semester 2\Project\Project2.0\Project2.0\images\cart.jpg"/>
        </Button>
        <Button Content="Add To Cart"  Name="AddToCartBtn" Grid.Row="3" Grid.Column="0" Margin="5" Click="AddToCartBtn_Click" />

    </Grid>
</Window>
