Project2.0/Window2.xaml

<Window x:Class="Project2._0.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2._0"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="79*"/>

        </Grid.ColumnDefinitions>

        <Image Source="H:\Oop\Semester 2\Project\Project2.0\Project2.0\images\BeYouTiful.jpg" Grid.Row="0" Margin="284,10,44,2" />
        <Button Name="Backtoshop" Content="Back to Shop" Grid.Row="0" Grid.Column="0" Margin="4,10,386,23" Click="Button_Click" Height="20" Width="86" />
        <Button Name="RemoveItem"  Content=" Remove item" Grid.Row="2" Grid.Column="1" Margin="126,91,106,203" RenderTransformOrigin="0.5,0.5" Width="84" Click="RemoveItem_Click">
           
        </Button>
        <Label Content="Your Basket" Grid.Column="0" Grid.Row="1" Height="34" Margin="186,9,182,9" Width="108"/>
        <ListBox Name="lbxCartItems" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <Button Name="AddToDatabase" Content="Check Out" Grid.Column="1" Grid.Row="2" Click="AddToDatabase_Click"/>

    </Grid>
</Window>
